{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "cacheVariables": {
        "BUILD_TESTING": "ON",
        "ENABLE_COVERAGE": "OFF",
        "ENABLE_SANITIZERS": "OFF",
        "WARNINGS_AS_ERRORS": "OFF"
      }
    },
    {
      "name": "development",
      "displayName": "Development",
      "description": "Debug build with tests and compile_commands.json",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-development",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized build with tests",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "Sanitizers",
      "description": "Debug build with AddressSanitizer and UndefinedBehaviorSanitizer",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "coverage",
      "displayName": "Coverage",
      "description": "Debug build with platform-appropriate coverage instrumentation",
      "inherits": "base",
      "binaryDir": "${sourceDir}/build-coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_COVERAGE": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "development",
      "configurePreset": "development",
      "configuration": "Debug"
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release"
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "configuration": "Debug"
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug"
    },
    {
      "name": "coverage-console",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "targets": [
        "gcovr_console"
      ]
    },
    {
      "name": "coverage-html",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "targets": [
        "gcovr_html"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "development",
      "configurePreset": "development",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "coverage",
      "configurePreset": "coverage",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
